body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.header {
    background-color: #1f2937;
    display: flex;
    justify-content: space-between;
    padding-left: 50px;
    padding-right: 50px;
    height: 75px;
}

.footer {
    height: 75px;
    background-color: #1f2937;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: stretch;
}

.Logo {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    color: #f9faf8;
    font-weight: bold;
    font-size: 24px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

li {
    margin-right: 16px;
}

a {
    text-decoration: none;
    color:#E5E7EB;
    font-size: 18px;
}

.container {
    height: auto;
    border: 3px double red;
    flex: 1;
    display: flex;
}

.container#hero{
    flex-direction: row;
    justify-content: space-between;
}

.content {
    display: flex;
    flex-direction: column;
    margin: 10%;
}

.img-holder {
    overflow: hidden;
    object-fit: cover;
    width: fit-content;
    height: 300px;
    margin: 10%;
}

.content-text {
    padding: 0;
    font-size: 48px;
    font-weight: bold;
    color: white;
}

.content-subtext {
    color: white;
}

.container#hero {
    background-color: #1f2937;
}

button.sign-up {
    border-radius: 10px;
    background-color: #3882f6;
    color: white;
    font-weight: bold;
    border: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 12px;
}

.info-card#img {
    border: 5px solid #3882f6;
    border-radius: 12px;
    height: 150px;
    width: 150px;
    overflow: hidden;
    position: relative;
}

.container#info {
    display: flex;
    flex-direction: column;
}

.info-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5%;
}

.card-container#info {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding-left: 10%;
    padding-right: 10%;
}

.container#quote {
    display: flex;
    flex-direction: column;
}

.text#quote {
    margin: 10% 0 0 0;
    padding-left: 10%;
    padding-right: 10%;
}

.author#quote {
    align-self: flex-end;
    margin-bottom: 10%;
}

.container#modal {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    display: flex;
    background-color: #3882F6;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    padding-right: 25px;
    margin: 10%;
    border: none;
    border-radius: 10px;
}
